<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gpe.refarch.fsw-jms-cluster.service</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>GPE Ref Arch :: FSW JMS Cluster :: ServiceTier</name>
  <properties>
    <switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-bean</artifactId>
        <version>${switchyard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-api</artifactId>
        <version>${switchyard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-transform</artifactId>
        <version>${switchyard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-validate</artifactId>
        <version>${switchyard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${switchyard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-jca</artifactId>
        <version>${switchyard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-test</artifactId>
        <version>${switchyard.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.switchyard.components</groupId>
        <artifactId>switchyard-component-test-mixin-cdi</artifactId>
        <version>${switchyard.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-javaee-6.0-with-tools</artifactId>
        <version>1.0.2.Final-redhat-1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>    
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.switchyard</groupId>
          <artifactId>switchyard-plugin</artifactId>
          <version>${switchyard.version}</version>
        </plugin> 
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>public-jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss Maven Repository</name>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public-jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss</id>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>message-service</module>
    <module>domain-model</module>
    <module>audit-service</module>
    <module>service-ear</module>
  </modules>
</project>
