batch
/subsystem=jacorb:remove
/subsystem=jaxr:remove
/interface=unsecure:remove
/socket-binding-group=standard-sockets/socket-binding=jacorb:remove
/socket-binding-group=standard-sockets/socket-binding=jacorb-ssl:remove
/subsystem=messaging/hornetq-server=default/discovery-group=dg-group1:add(socket-binding=messaging-group,refresh-timeout=10000)
run-batch
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:undefine-attribute(name=connector)
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:write-attribute(name=discovery-group-name,value=dg-group1)
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:write-attribute(name=user,value=user)
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:write-attribute(name=password,value=user)
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:write-attribute(name=ha,value=true)
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:write-attribute(name=reconnect-attempts,value=-1)
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:write-attribute(name=block-on-acknowledge,value=true)
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:write-attribute(name=retry-interval,value=1000)
/subsystem=messaging/hornetq-server=default/pooled-connection-factory=hornetq-ra:write-attribute(name=retry-interval-multiplier,value=1)
batch
/subsystem=messaging/hornetq-server=default/connection-factory=InVmConnectionFactory:write-attribute(name=entries,value=[java:/InVmConnectionFactory])
/subsystem=messaging/hornetq-server=default/connection-factory=RemoteNonManagedConnectionFactory:add(ha=true,retry-interval=10000,max-retry-interval=60000,reconnect-attempts=-1,entries=[java:/ConnectionFactory],discovery-group-name=dg-group1)
run-batch
