<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.gpe.refarch.fsw-jms-cluster.service</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>service-ear</artifactId>
  <packaging>ear</packaging>
  <build>
    <finalName>fsw-jms-cluster-service</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <filtering>true</filtering>
          <modules>
            <jarModule>
              <groupId>com.redhat.gpe.refarch.fsw-jms-cluster.service</groupId>
              <artifactId>message-service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>com.redhat.gpe.refarch.fsw-jms-cluster.service</groupId>
              <artifactId>audit-service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>com.redhat.gpe.refarch.fsw-jms-cluster.service</groupId>
              <artifactId>domain-model</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>            
          </modules>
          <packagingIncludes>message-service*, audit-service*, lib/*, META-INF/*</packagingIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.redhat.gpe.refarch.fsw-jms-cluster.service</groupId>
      <artifactId>domain-model</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.gpe.refarch.fsw-jms-cluster.service</groupId>
      <artifactId>message-service</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.gpe.refarch.fsw-jms-cluster.service</groupId>
      <artifactId>audit-service</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <name>GPE Ref Arch :: FSW JMS Cluster :: ServiceTier :: Service EAR</name>
</project>